,,,,,::,,::;;;,,;>-!i≥≤     ....,,,.,.,,,,........,,.×∂;,;I;......,: , ........,,
,,,,,,,,,::,,,,:Il!i√≤     ... .,,,,,,,,,,,,,,,,,,,,,,≤√;,::......,::, ,... .,.:,
,,,,,:,,,,,::,,:i::<°:       .,,,,,,...,,,,,,,,,,,,,,,,∏!,.,,.....,;;,,...,,..,,,
:::,,,,,:ii:,.,;:,;∇=       ..,,,,,.:I...,,,.,,,,,,.,,.=∫:,,,...,,,;lI;:,,,.,:...
::,,,:;:;Ii:,,,,,,!°:       ..,,,..<≈≠±i..,,,,,,,,,,.,,!∏;,.,...,,:I-=>lI;::;:,i:
,,:,:,:::::, ,:;,:<∇.       ..  .!≈≠≠≠≠≠≈l:.,,.,,,,.,.,l∏i,.:,.,:i<===≤∫∑÷+<lI;:,
::,,,::,,:.,:,;:;:+∇,         .l+≠≠≠≠≠≠≠≠≤≠= ......,,.,!∏i,:I;;:,!×≤∂∏∇≤-lI;;:;::
:,,,,,,,,.:,,.!≤=i!∇,       .lll≠≠≠≠≠≠≠≠≠≤≠≤≠≠i   .., ,+∇;..:::::il>×∑∫÷<Ii;;;;;;
,,,;::,,.,,, :ili:;∏<      illl±≈≠≠≠≠+±≠≤≤≤≤≤≤≤≤>  .   ∑×:.,I:,:;il>-÷≈±×+lIiiii;
,::i;:,.,,,.:,:i;,:l°;    illl!=≈≈≠≠≠≠≠≠≤≤≤≤≠±≈≈≠±.   -∏;,..,:;;;i<>>++<Ii;:,...:
:,::;:.,:::.,:;i;,,:-∇,  :IIIiI;::I×≠≠≠≠<:;I>>-×≠≠!  .∏≠i;:,,:;!<!l!+->li;:::::,,
::,::: :;Ili;ii:,,:;<∫≠I.:l:>÷≥!≥±ll+≠≠≤≠±∂∑÷∏≤±÷≠<l<+-+-±∫∇÷i;il>+=÷÷-<lii;:::,,
,:;;:;.:;llii:::;≠∏∑!iiII.lll≠√√√∫≈<!±≠≤≤≤∫√√≥≤≤≤≠;+×.  ..,.;≤∇+il>÷≠÷=>lii;::,,,
::::::.::li,::+∏≠,     ,I,;l<≈≈≈≈≈±<!-≠≠≤≤≤≤≤≤≤≤≠×,≈,,... ...,,≈°!i!>+><!Iii;::::
:::::,,,;i:,i∂≈         .:i!>≈≈≈≈≈>!!-≠≠≠≠≠≠≠≠≠≠≈lI..,,,,....,,..∏×ii!>I;::::::::
:::,:,,,;::+°i            ,,l±±±≈≈÷!!-≈≈≈≠≠≠≠≠≠≠<.....,,,,....,,,,∏>:.:;i::::,:::
::;::,;;::<°:               ;+±±±±≈±±×≈≈≈≈≈≈≈≠≠> ...,,,,,,,.....,,!∏i:;i;,. .,,,:
;I:::;i;,;∫÷                 .+÷±÷±±-=×-±±±±±±:  ...,,,,,,,,. ..,,.∑×::;;,,,,,. ,
!I;;:;i;:;°.                   ,-÷÷÷÷=<÷±±±±<,  ...,,,,,,,,,, ...,.÷∫;:;i:,,,,,,,
liII;iI;:>√                     ;;<×÷÷÷÷÷×lI!   .,.....,,,,,. .,,..≤≠::i;,,:::,:.
il÷=IiI;:l∏                   IIIIiii>=lIII-×-≈  ....,,,,,,.  ,,  i°l;iI:,,::::.I
;!+!i;Ii:;∫=                  ;i;!->l;iI!×√+>><.   .  ..     ,.   ∂≤:,;i;:;;I;,!<
IlI;i:;I:,;≥=                .iiiiiii<ll!++>=>>±.               I°±;:I<I:,:!!i±±±
<li;::iI;;,:>∑;             +;ii<>;I;<<×=∑≈≈÷-+≈-≥:          ,-°∑i,:i<!;;;;;.>≠∑∑
×I;:::l!i:,:I×∑°∑!,.  .,:<××+<!I;;:;l!=×≈√>-÷√≤∂∏∏√≤==×->±≥∏⋆∇=l;:,;ili,.,:;.;l+≠
I;;;:ilI;;=∏≥±!>==;!<<>-×××××=-=><!<<>∂∂∑∇∑∑√∏°∇∏∏°°∏∇∑∑≥≠×√√≈≠≤∫∇-;:I<li;::;:,!>
i;;ii<>!I∫∂×××÷>>=≈±÷××××××××××<++=≈≠≥√÷≤×∫∫∂∂±∇∏∏∏∏∏°°°∏°°°∂√≤∑°∫∇√ii<++-×=I;l,l
<+±√∇∫×I÷°÷××÷∑∇≥∇∇∇∇∇∇∇∂∂√≠÷××××××∂∂=×∂=≠∏≠≠∇∏∏∏∏∏∏∏°°∏°°∏°°°°≥°°√⋆=i!+=÷÷×<i.i:
≠×-+<i;I°±÷÷÷≥∇∇∏∫∇∇∇∇∇∇∇∇∇∇∇×≤∏∇∏∏∏∏∏∏∏∏∏∏°∏∏∏=∇∏∏∏∏∏∏∏°∏°°°°√°∏°°≤°>i!+->!Ii;.:
+!l!l;:×√÷÷÷±∂∇∇∏≥∇∇∂∂∂∇∇∇∇∇∇∇∇∇∇∇∇∇∫±∏∏∏±∇∇∇∇∇∏∏∏∏∏∏∏∏°°°°∏°∏√∏∏°∏∏∏√;i<+!i;:,..
llIli:;∂-÷÷÷±∇∇∇∏∏∑∫≈√∂∇∇∇∇∇∇∇∇∇∇∇∇∇≤≈>∏≤≈≤∂∇∇∇∇∏∏∏∏∏∏∏∏°°∏∑∏∏√∏∏∏°°≥°<;i>!;:,,,.
lillii+∫±÷÷÷≥∇∇∇∇∇√≤-∂∂∂∂∇∇∇∇∇∇∇∇∇∇∇∇∇∇∫√∏∇∇∇∇∏√√√√∫∇∏∏∏°∏∏≈√∇°∏∏°°°°∫≠;I!>i:::: 
iI<I;:≥∑±÷÷÷∫∇∇∇∏∏∏>×∂∂≥√√√∂∂∫√√≥∫∇∇∇∇∇≠∑∏∇∇∇∏∏∫∑√∫∫∫√∇∇√∏°≤∂√°∇°∏∏°∏∫∫iI<+l;::,.
Iil::;√≤≤≤÷÷∇∇∇∇∏∏∏≤×∂∂∫∫∇∇∇∇∇∇∇∇∇∇∇∇∇∇≈√∫∇∇∇∇∏∏∏∏∏∏∏∏∏∏°∏∏√×√≥∇∏∏∏∏∏√∏;:ili:,,..
  .,:;∫≠∂∂±÷∇∇∇∇∇∇∇≠=∫∂∂∂∂∂∇∇∇∇∇∇∇∇∇∇∇∇∇≠≥∇∇∇∇∇∇∏∏∏∏∏∏∏∏∏∏∏≤l±≥∏∏∏∏∏∏≥⋆!:,;i;:, ,
÷!. .;∂×∂∇≥×∇∇∇∇∇∇∇≈>≥∂∂∂∂∂∇∇∇∇∇∇∇∇∇∇∇∇∇≤≠∇∇∇∇∇∇∇∇∇∇∏∏∏∏∏∏∏≠≈≥∏∏∏∏∏∏°≠∫∇;,:i:,.,:
≈>I:,>∂!∫∇∇÷∂∇∇∇∇∇∇≤i×√∫∫∂∂∂∂∇∂∇∂∂∂∂∂∂∂∂≥≠∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇∇×±∇∏∏∏∏∏∏∏∫∇∏<,,:;..,,
,<i;;∇≈×∫∇∇∑∫∇∇∇∇∇∇√i××∑∫∫∂∂∂∂∂∂∂∂∂∂∂∂∇∂≤≤∫∫∂∂∂∇∇∂∇∇∇∇∇∇∇∇∂!×∂∏∏∏∏∏∏∏∏∏≠∫;,,::,,,
l:::l⋆±÷∂∇∇∂≈∇∇∇∇∇∇√!==××≤√∂∫∂∂∂∂∂√≤=<==+××××××±≥∫∂∂∂∂∇∇∇∇=××√∇∇∇∇∇∇∏∏∏∏∇+,,;i:,.
iI,:-∏×≈∂∂∇∇≥∂∂∂∂∂∂∑-=====××±∑∑±=××÷÷×××+±≈≠≥√∂∂∂∂∂∂∂∂∂∇∇∇l××÷∇∇∇∇∇∇∇∇∇∇≈√;,,;, .
I;::≈≠×≥∂∂∂∂∂∫∂∂∂∂∂≠====××±∫∂∂∂∂∂∂∂∂∂∂∂∂÷∂≤≤≥√√∂∂∂∂∂∇∂∇∇∇×√-××≥∇∇∇∇∇∇∇∇∇∂√>:.,:,.
i;,;∫÷×∫∂∂∂∂∂≤∂∂∂∂∂=====×±∫∫∫∂∂∂∂∂∂∂∂∑≤>≈∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂√<≥×=×∂∇∇∇∇∇∇∇∇∇∑∫;,::,,
,:,;∏×÷∂∂∂∂∂∂∂∑∂∂∂≥≈====×≥∫∫∫∫∂∂∂∂∫∫∫∫∫√≥∂∂∂∂∂∂∂∂∂∂∂∂∂∂∂≥±l=×==±∂∂∂∂∂∂∂∂∇≥°I::i;,
